1987|Batman: Year One|Frank Miller, David Mazzucchelli, Richmond Lewis, Dennis O'Neil|4.23
2015|Go Set a Watchman|Harper Lee|3.31
2008|When You Are Engulfed in Flames|David Sedaris|4.04
2011|Daughter of Smoke & Bone|Laini Taylor|4.04
2015|Red Queen|Victoria Aveyard|4.08
2011|The Power of Habit|Charles Duhigg|4.03
1994|Midnight in the Garden of Good and Evil|John Berendt|3.9
2012|Hopeless|Colleen Hoover|4.34
1905|A Little Princess|Frances Hodgson Burnett, Nancy Bond|4.2
2004|The Truth About Forever|Sarah Dessen|4.13
1954|The horse and his boy|C.S. Lewis|3.9
2010|Last Sacrifice |Richelle Mead|4.42
1935|Little House on the Prairie|Laura Ingalls Wilder, Garth Williams|4.18
1922|The Velveteen Rabbit|Margery Williams Bianco, William Nicholson|4.29
1974|Zen and the Art of Motorcycle Maintenance|Robert M. Pirsig|3.76
1897|The War of the Worlds|H.G. Wells, Arthur C. Clarke|3.8
2006|Pretty Little Liars|Sara Shepard|3.9
1948|Corduroy|Don Freeman|4.28
2006|The Omnivore's Dilemma|Michael Pollan|4.17
2013|Life After Life|Kate Atkinson|3.74
2000|The Rescue|Nicholas Sparks|4.1
1991|Needful Things|Stephen King|3.87
1993|Voyager|Diana Gabaldon|4.38
1981|Cujo|Stephen King|3.65
1993|The Virgin Suicides|Jeffrey Eugenides|3.83
2004|Dead to the World|Charlaine Harris|4.13
1891|Tess of the d'Urbervilles: A Pure Woman Faithfully Presented|Thomas Hardy, Tim Dolin, Margaret R. Higonnet|3.77
1856|Madame Bovary|Gustave Flaubert, Margaret Mauldon, Malcolm Bowie, Mark Overstall|3.64
1961|The Phantom Tollbooth|Norton Juster, Jules Feiffer|4.22
2010|The Way of Kings|Brandon Sanderson|4.64
2003|Club Dead|Charlaine Harris|4.03
2006|It's Kind of a Funny Story|Ned Vizzini|4.14
2015|After You|Jojo Moyes|3.7
2011|The Language of Flowers|Vanessa Diffenbaugh|4.07
1986|Batman: The Dark Knight Returns|Frank Miller, Klaus Janson, Lynn Varley|4.25
2005|The Angel Experiment|James Patterson|4.08
1995|High Fidelity|Nick Hornby|3.94
2003|The Guardian|Nicholas Sparks|4.14
2003|Oryx and Crake|Margaret Atwood|4
1998|Men Are from Mars, Women Are from Venus Book of Days: 365 Inspirations to Enrich Your Relationships|John Gray|3.52
2000|Kitchen Confidential: Adventures in the Culinary Underbelly|Anthony Bourdain|4
1999|Timeline|Michael Crichton|3.83
1759|Candide|Voltaire|3.76
1975|Tuck Everlasting|Natalie Babbitt|3.85
1983|Christine|Stephen King, Marie Milpois|3.72
1960|Are You My Mother?|P.D. Eastman|4.16
1950|The Story of Art|E.H. Gombrich|3.83
2013|Scarlet|Marissa Meyer|4.3
1997|Rich Dad, Poor Dad|Robert T. Kiyosaki|3.95
2011|Silence |Becca Fitzpatrick|4.16
2009|The Magicians|Lev Grossman|3.47
2003|A Great and Terrible Beauty|Libba Bray|3.79
2002|Everything Is Illuminated|Jonathan Safran Foer|3.9
1986|The Bourne Supremacy|Robert Ludlum|4.09
2012|Easy|Tammara Webber|4.11
1849|David Copperfield|Charles Dickens, Jeremy Tambling|3.96
2007|The Absolutely True Diary of a Part-Time Indian|Sherman Alexie, Ellen Forney|4.11
1968|A Wizard of Earthsea|Ursula K. Le Guin|3.99
2000|Because of Winn-Dixie|Kate DiCamillo, Chris Sheban|4
1959|A Separate Peace|John Knowles|3.56
1995|The Rainmaker|John Grisham|3.91
1995|Assassin's Apprentice|Robin Hobb|4.14
1980|The Restaurant at the End of the Universe|Douglas Adams|4.22
2010|Torment|Lauren Kate|3.89
1901|The Tale of Peter Rabbit|Beatrix Potter|4.17
1953|The Silver Chair|C.S. Lewis, Pauline Baynes|3.95
2008|The Hero of Ages|Brandon Sanderson|4.46
1993|Girl, Interrupted|Susanna Kaysen|3.9
2007|Are You There Vodka? It's Me Chelsea|Chelsea Handler|3.85
1970|Jonathan Livingston Seagull|Richard Bach, Russell Munson|3.8
2014|City of Heavenly Fire|Cassandra Clare|4.48
1986|Love You Forever|Robert Munsch, Sheila McGraw|4.34
2006|Cell|Stephen King|3.64
2013|The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics|Daniel James Brown|4.32
1977|The Silmarillion|J.R.R. Tolkien, Christopher Tolkien, Ted Nasmith|3.87
1987|The Drawing of the Three|Stephen King|4.23
2008|The Forgotten Garden|Kate Morton|4.12
2002|This Lullaby|Sarah Dessen|4.03
2000|Plain Truth|Jodi Picoult|3.97
2010|Orange Is the New Black: My Year in a Women's Prison|Piper Kerman|3.7
1902|The Hound of the Baskervilles|Arthur Conan Doyle, Anne Perry|4.09
2011|Thinking, Fast and Slow|Daniel Kahneman|4.08
1982|The Mists of Avalon|Marion Zimmer Bradley|4.12
1970|Are You There God? It's Me, Margaret|Judy Blume|3.89
2002|Nights in Rodanthe|Nicholas Sparks|3.82
2014|Mr. Mercedes|Stephen King|3.92
2007|All Together Dead|Charlaine Harris|4.05
1997|Midwives|Chris Bohjalian|3.97
1985|The Polar Express|Chris Van Allsburg|4.29
1989|The True Story of the Three Little Pigs|Jon Scieszka, Lane Smith|4.29
1987|Patriot Games|Tom Clancy|4.11
1998|Veronika decide morrer|Paulo Coelho, Margaret Jull Costa|3.69
2013|Lean In: Women, Work, and the Will to Lead|Sheryl Sandberg, Nell Scovell|3.94
2005|Dead as a Doornail |Charlaine Harris|4.01
2011|Shatter Me|Tahereh Mafi|4.01
1959|Starship Troopers|Robert A. Heinlein|3.99
2011|I've Got Your Number|Sophie Kinsella|3.93
1950|The Martian Chronicles|Ray Bradbury|4.12
2010|A Visit From the Goon Squad|Jennifer Egan|3.64
1880|Heidi|Johanna Spyri, Angelo  Rinaldi, Beverly Cleary|3.97
2002|Prey|Michael Crichton|3.72
1956|The Last Battle|C.S. Lewis|4.02
2007|World Without End|Ken Follett|4.23
2008|Chosen: A House of Night Novel|P.C. Cast, Kristin Cast|3.9
2012|Slammed|Colleen Hoover|4.29
2007|Beastly|Alex Flinn|3.84
1390|Tales of Caunterbury|Geoffrey Chaucer, Nevill Coghill|3.48
2006|Baby Proof|Emily Giffin|3.71
2011|Inheritance|Christopher Paolini|4.08
1852|Uncle Tom's Cabin or Life Among the Lowly|Harriet Beecher Stowe|3.83
2006|Definitely Dead|Charlaine Harris|4.02
2010|Freedom|Jonathan Franzen|3.73
2011|Crossed|Ally Condie|3.52
2006|I'd Tell You I Love You, But Then I'd Have to Kill You|Ally Carter|3.82
2008|The White Tiger|Aravind Adiga|3.71
2001|The Corrections|Jonathan Franzen|3.78
1995|Dreams from My Father|Barack Obama|3.81
1980|Congo|Michael Crichton|3.55
1972|Alexander and the Terrible, Horrible, No Good, Very Bad Day|Judith Viorst, Ray Cruz|4.22
1999|Interpreter of Maladies|Jhumpa Lahiri|4.12
1980|A People's History of the United States: 1492 to Present |Howard Zinn|4.07
1958|Breakfast at Tiffany's|Truman Capote|3.89
2010|The Passage|Justin Cronin|4.04
2005|Anansi Boys|Neil Gaiman|4
2009|Along for the Ride|Sarah Dessen|4.08
2014|Everything I Never Told You|Celeste Ng|3.78
1979|The Dead Zone|Stephen King|3.9
1934|Murder in the Calais Coach|Agatha Christie|4.16
2013|Americanah|Chimamanda Ngozi Adichie|4.26
2001|Suzanne's Diary for Nicholas|James Patterson|4.16
1980|Firestarter|Stephen King|3.85
2013|Entwined with You|Sylvia Day|4.19
2009|Born to Run: A Hidden Tribe, Superathletes, and the Greatest Race the World Has Never Seen|Christopher McDougall|4.27
2014|The Storied Life of A.J. Fikry|Gabrielle Zevin|3.98
1939|Mad About Madeline|Ludwig Bemelmans|4.22
1937|Think and Grow Rich|Napoleon Hill|4.17
1932|Little House In The Big Woods|Laura Ingalls Wilder, Garth Williams|4.16
2004|Jonathan Strange & Mr Norrell|Susanna Clarke|3.8
2001|A Bend in the Road|Nicholas Sparks|4.02
2013|The House of Hades|Rick Riordan|4.54
2008|Gone|Michael Grant|3.85
2003|The Wedding|Nicholas Sparks|3.98
2005|1776|David McCullough|4.06
2003|Under the Banner of Heaven: A Story of Violent Faith|Jon Krakauer|3.98
2012|Beautiful Ruins|Jess Walter|3.67
2006|The Audacity of Hope: Thoughts on Reclaiming the American Dream|Barack Obama|3.69
1999|On Writing: A Memoir of the Craft|Stephen King|4.31
2008|Firefly Lane|Kristin Hannah|4.04
1987|Sphere|Michael Crichton|3.77
2008|Love the One You're With|Emily Giffin|3.7
2014|The Silkworm|Robert Galbraith, J.K. Rowling|4.03
1985|The Vampire Lestat|Anne Rice|4.05
2011|State of Wonder|Ann Patchett|3.85
2008|The Silver Linings Playbook|Matthew Quick|4
1869|Vingt Mille Lieues Sous les Mers|Jules Verne, Anthony Bonner|3.86
2005|The Constant Princess|Philippa Gregory|3.88
1925|Mrs Dalloway|Virginia Woolf, Maureen Howard|3.78
1998|Bag of Bones|Stephen King|3.87
1985|The Cider House Rules|John Irving|4.1
1984|Thinner|Richard Bachman, Stephen King|3.66
1872|Le tour du monde en quatre-vingts jours|Jules Verne, Michael Glencross, Brian W. Aldiss|3.9
1994|Walk Two Moons|Sharon Creech|3.95
2003|Onze minutos|Paulo Coelho, Margaret Jull Costa|3.69
1953|Nine Stories|J.D. Salinger|4.19
2005|Julie & Julia: 365 Days, 524 Recipes, 1 Tiny Apartment Kitchen|Julie Powell|3.67
2007|Unwind|Neal Shusterman|4.18
1996|Drums of Autumn|Diana Gabaldon|4.34
2013|Prodigy|Marie Lu|4.29
1603|The Tragedie of King Lear|William Shakespeare|3.89
1949|Death of a Salesman|Arthur Miller|3.49
2007|The Choice|Nicholas Sparks|3.99
1929|The Sound and the Fury|William Faulkner|3.86
2005|A New Earth: Awakening to Your Life's Purpose|Eckhart Tolle|4.02
1992|The Shadow Rising |Robert Jordan|4.21
2003|Shantaram|Gregory David Roberts|4.26
2008|From Dead to Worse|Charlaine Harris|4.01
1991|The Waste Lands|Stephen King, Ned Dameron|4.24
1997|The Bone Collector|Jeffery Deaver|4.18
1995|Der Vorleser|Bernhard Schlink, Carol Brown Janeway|3.73
1967|Brown Bear, Brown Bear, What Do You See?|Bill Martin Jr., Eric Carle|4.19
1989|Hyperion|Dan Simmons|4.21
1947|The Pearl of the World|John Steinbeck|3.41
1971|The Exorcist|William Peter Blatty|4.14
2009|The Short Second Life of Bree Tanner|Stephenie Meyer|3.51
1994|Snow Falling on Cedars|David Guterson|3.8
1976|Roots|Alex Haley|4.42
1988|Batman: The Killing Joke |Alan Moore, Brian Bolland, Tim Sale|4.36
1952|Invisible Man|Ralph Ellison|3.84
2007|A Long Way Gone. Memoirs of a Boy Soldier|Ishmael Beah|4.14
1971|Mrs. Frisby and the Rats of NIMH|Robert C. O'Brien|4.13
1982|Different Seasons|Stephen King|4.34
1953|The Little House Collection|Laura Ingalls Wilder, Garth Williams|4.33
1998|The Girls' Guide to Hunting and Fishing|Melissa Bank|3.29
2012|Wool Omnibus|Hugh Howey|4.24
2002|Lamb: The Gospel According to Biff, Christ's Childhood Pal|Christopher Moore|4.26
1997|The Power of Now|Eckhart Tolle|4.1
2012|Let's Pretend This Never Happened (A Mostly True Memoir)|Jenny Lawson|3.9
2006|The Lies of Locke Lamora|Scott Lynch|4.3
1995|Sabriel|Garth Nix|4.17
2009|Dead and Gone|Charlaine Harris|4.01
2013|The Storyteller|Jodi Picoult|4.26
2011|Obsidian|Jennifer L. Armentrout|4.23
1982|Life, the Universe and Everything|Douglas Adams|4.19
2013|Crown of Midnight|Sarah J. Maas|4.49
2004|Scott Pilgrim, Volume 1: Scott Pilgrim's Precious Little Life|Bryan Lee O'Malley|4.18
2008|Half Broke Horses: A True Life Novel|Jeannette Walls|4.05
1987|Mort|Terry Pratchett|4.22
2010|The Iron King|Julie Kagawa|3.92
1985|Lonesome Dove|Larry McMurtry|4.47
2003|Stiff: The Curious Lives of Human Cadavers|Mary Roach|4.05
2011|Bloodlines|Richelle Mead|4.22
1998|Ender's Shadow|Orson Scott Card|4.3
2009|Twenties Girl|Sophie Kinsella|3.82
1982|Schindler's Ark|Thomas Keneally|4.34
1970|The Bluest Eye|Toni Morrison|3.99
2009|The White Queen|Philippa Gregory|3.9
1965|The Autobiography of Malcolm X|Malcolm X, Alex Haley|4.29
1989|Preludes & Nocturnes|Neil Gaiman, Sam Kieth, Mike Dringenberg, Malcolm Jones III, Todd Klein, Karen Berger|4.3
1999|Seabiscuit|Laura Hillenbrand|4.2
2003|Shutter Island|Dennis Lehane|4.07
1894|The Complete Sherlock Holmes|Arthur Conan Doyle|4.5
1599|The Tragedy of Julius Caesar|William Shakespeare, Roma Gill|3.65
2011|In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin|Erik Larson|3.81
1593|The Taming of the Shrew|William Shakespeare|3.81
2014|Cress|Marissa Meyer|4.46
2010|Just Kids|Patti Smith|4.14
2001|Jemima J|Jane Green|3.62
1831|Notre-Dame de Paris|Victor Hugo, Walter J. Cobb|3.97
1996|A Fine Balance|Rohinton Mistry|4.34
1987|Calvin and Hobbes|Bill Watterson, G.B. Trudeau|4.61
2006|Specials|Scott Westerfeld|3.77
1899|The Awakening|Kate Chopin|3.63
2009|Hunted|P.C. Cast, Kristin Cast|3.93
2006|For One More Day|Mitch Albom|4.09
1989|Clear and Present Danger|Tom Clancy|4.08
1996|Falling Up|Shel Silverstein|4.33
2010|Sh*t My Dad Says|Justin Halpern|3.98
1993|Trainspotting|Irvine Welsh, Eric Lindor Fall|4.07
1952|Foundation and Empire|Isaac Asimov|4.2
1997|The Four Agreements: A Practical Guide to Personal Freedom, A Toltec Wisdom Book|Miguel Ruiz|4.12
2010|House Rules|Jodi Picoult|4.01
1967|From the Mixed-Up Files of Mrs. Basil E. Frankweiler|E.L. Konigsburg|4.15
2013|Doctor Sleep|Stephen King|4.1
1998|About a Boy|Nick Hornby|3.79
2012|On Dublin Street|Samantha Young|4.24
2008|Crazy Love: Overwhelmed by a Relentless God|Francis Chan, Danae Yankoski, Chris Tomlin|4.15
1960|One Fish, Two Fish, Red Fish, Blue Fish|Dr. Seuss|4.12
1987|Watchers|Dean Koontz|4.16
1902|The Story of My Life|Helen Keller|4.07
2009|This Is Where I Leave You|Jonathan Tropper|3.88
2010|Abraham Lincoln: Vampire Hunter|Seth Grahame-Smith|3.7
1623|The Tempest|William Shakespeare|3.8
2010|Burned: A House of Night Novel|P.C. Cast, Kristin Cast|3.98
1997|Wizard and Glass|Stephen King, Dave McKean|4.24
2013|The Circle|Dave Eggers|3.46
2007|The Invention of Hugo Cabret|Brian Selznick|4.23
1932|Brave New World/Brave New World Revisited|Aldous Huxley, Christopher Hitchens|4.16
2014|The Good Girl|Mary Kubica|3.81
2012|Fallen Too Far|Abbi Glines|4.21
2014|Landline|Rainbow Rowell|3.55
2008|Tempted|P.C. Cast, Kristin Cast|3.96
2005|No Country for Old Men|Cormac McCarthy|4.12
2009|Wolf Hall|Hilary Mantel|3.85
1986|Howl's Moving Castle|Diana Wynne Jones|4.3
2001|Dreamcatcher|Stephen King, William Olivier Desmond|3.59
1854|Walden; or Life in the Woods|Henry David Thoreau|3.79
1989|The Remains of the Day|Kazuo Ishiguro|4.1
2010|The Best of Me|Nicholas Sparks|3.91
2011|The Sense of an Ending|Julian Barnes|3.7
1982|A is for Alibi|Sue Grafton|3.82
2009|Shanghai Girls|Lisa See|3.87
1908|The Wind in the Willows|Kenneth Grahame, Gillian Avery|3.98
2014|To All the Boys I've Loved Before|Jenny Han|4.11
2000|Persepolis|Marjane Satrapi, Mattias Ripa|4.23
1908|A Room with a View|E.M. Forster|3.91
2010|The DUFF: Designated Ugly Fat Friend|Kody Keplinger|3.86
2008|Lock and Key|Sarah Dessen|4.01
1995|Naked in Death|J.D. Robb|4.13
1994|The Chamber|John Grisham|3.76
2008|Midnight Sun (Partial Draft)|Stephenie Meyer|4.03
2012|The Unlikely Pilgrimage of Harold Fry|Rachel Joyce|3.89
2012|Every Day|David Levithan|3.99
1991|Xenocide|Orson Scott Card|3.77
1596|The Merchant of Venice|William Shakespeare, Robert Jackson, Barbara A. Mowat, Paul Werstine|3.78
2006|Lover Awakened|J.R. Ward|4.45
2015|A Court of Thorns and Roses|Sarah J. Maas|4.29
1989|Chicka Chicka Boom Boom|Bill Martin Jr., John Archambault, Lois Ehlert|4.21
2009|Smile|Raina Telgemeier|4.19
1950| Animal Farm & 1984|George Orwell, Christopher Hitchens|4.26
1996|The Deep End of the Ocean|Jacquelyn Mitchard|3.84
2001|The Bonesetter's Daughter|Amy Tan|3.98
1999|Angus, Thongs and Full-Frontal Snogging|Louise Rennison|3.74
2012|Mr. Penumbra's 24-Hour Bookstore|Robin Sloan|3.75
1979|Flowers in the Attic|V.C. Andrews|3.79
2016|When Breath Becomes Air|Paul Kalanithi, Abraham Verghese|4.32
1990|Maniac Magee|Jerry Spinelli|3.86
1999|Invisible Monsters|Chuck Palahniuk|4
1601|Twelfth Night; or, What You Will|William Shakespeare|3.97
2000|Gathering Blue|Lois Lowry|3.8
1978|The Westing Game|Ellen Raskin|4.03
2014|Red Rising|Pierce Brown|4.26
2008|The Way of Shadows|Brent Weeks|4.15
1988|The Bean Trees|Barbara Kingsolver|3.94
2013|Walking Disaster|Jamie McGuire|4.23
2014|Words of Radiance|Brandon Sanderson|4.77
1988|Guess How Much I Love You|Sam McBratney, Anita Jeram|4.36
2001|The Fiery Cross|Diana Gabaldon|4.26
1978|Night Shift|Stephen King, John D. MacDonald|3.96
1974|Jaws|Peter Benchley|3.96
2005|The History of Love|Nicole Krauss|3.91
2005|Team of Rivals: The Political Genius of Abraham Lincoln|Doris Kearns Goodwin, Suzanne Toren|4.3
2010|Dead in the Family|Charlaine Harris|3.88
1947|La peste|Albert Camus, Stuart Gilbert|3.97
1999|The Reptile Room|Lemony Snicket, Brett Helquist|3.95
2012|Brain on Fire|Susannah Cahalan|4
2007|Wicked Lovely |Melissa Marr|3.69
1941|Curious George|H.A. Rey|4.13
1979|Die unendliche Geschichte|Michael Ende, Ralph Manheim, Roswitha Quadflieg|4.17
1998|A Beautiful Mind|Sylvia Nasar|4.12
1906|The Jungle|Upton Sinclair, Earl Lee, Kathleen DeGrave|3.72
2008|The Summoning|Kelley Armstrong|4.03
1985|The Man Who Mistook His Wife for a Hat and Other Clinical Tales|Oliver Sacks|4.04
1978|Storm Island|Ken Follett|4.16
2000|The Blind Assassin|Margaret Atwood|3.95
2014|Hollow City|Ransom Riggs|4.07
1999|House of Sand and Fog|Andre Dubus III|3.83
2014|The Girl with All the Gifts|M.R. Carey|3.93
1930|As I Lay Dying|William Faulkner|3.72
1955|Harold and the Purple Crayon|Crockett Johnson|4.24
2006|Lover Eternal|J.R. Ward|4.35
2001|Fool Moon |Jim Butcher|4.04
2011|David and Goliath|Malcolm Gladwell|3.9
1989|Guards! Guards!|Terry Pratchett|4.32
2005|The Year of Magical Thinking|Joan Didion|3.86
2003|We Need to Talk About Kevin|Lionel Shriver|4.07
1973|Rendezvous with Rama|Arthur C. Clarke|4.06
1988|The Queen of the Damned|Anne Rice|3.86
1920|The Age of Innocence|Edith Wharton, Maureen Howard|3.93
1976|The Selfish Gene|Richard Dawkins|4.11
2001|Year of Wonders: A Novel of the Plague|Geraldine Brooks|4
1992|The Black Echo|Michael Connelly|4.08
1938|Anthem|Ayn Rand|3.62
2011|Gabriel's Inferno|Sylvain Reynard|4.02
1978|Cloudy with a Chance of Meatballs|Judi Barrett, Ron Barrett|4.15
2010|Major Pettigrew's Last Stand|Helen Simonson|3.87
2009|Vision in White|Nora Roberts|4.1
2006|The Tenth Circle|Jodi Picoult|3.48
2011|The Throne of Fire|Rick Riordan|4.2
2005|Old Man's War|John Scalzi|4.23
1992|Gerald's Game|Stephen King|3.47
1996|Two for the Dough|Janet Evanovich|4.11
1931|The Joy of Cooking|Irma S. Rombauer, Marion Rombauer Becker, Ethan Becker|4.14
1974|The Forever War|Joe Haldeman|4.15
1994|Insomnia|Stephen King, Bettina Blanch Tyroller|3.79
2003|Reading Lolita in Tehran: A Memoir in Books|Azar Nafisi|3.57
2006|The Blade Itself|Joe Abercrombie|4.14
2002|The Arctic Incident|Eoin Colfer|3.94
1993|The Shipping News|Annie Proulx|3.83
2015|All the Bright Places|Jennifer Niven|4.19
2007|The Alchemyst: The Secrets of The Immortal Nicholas Flamel|Michael Scott|3.84
2011|The Marriage Plot|Jeffrey Eugenides|3.42
1998|Hija de la fortuna|Isabel Allende, Margaret Sayers Peden|3.89
2015|Luckiest Girl Alive|Jessica Knoll|3.48
2004|Crank|Ellen Hopkins|4.16
2012|The Raven Boys|Maggie Stiefvater|4.05
1954|I Am Legend and Other Stories|Richard Matheson|3.99
2008|Olive Kitteridge|Elizabeth Strout|3.78
2014|Not that Kind of Girl|Lena Dunham, Joana Avillez|3.33
2001|Good to Great: Why Some Companies Make the Leap... and Others Don't|James C. Collins|4.04
2009|Fire|Kristin Cashore|4.12
1952|En attendant Godot|Samuel Beckett|3.81
1906|White Fang|Jack London|3.94
2003|Wolves of the Calla|Stephen King, Bernie Wrightson|4.17
2000|His Dark Materials|Philip Pullman|4.25
2012|The Edge of Never|J.A. Redmerski|4.26
2013|Reconstructing Amelia|Kimberly McCreight|3.82
2014|The One Plus One|Jojo Moyes|3.94
1998|The Hours|Michael Cunningham|3.91
2012|Wallbanger|Alice Clayton|4.1
1997|Holidays on Ice|David Sedaris|3.95
1996|Desperation|Stephen King|3.8
2011|Passion|Lauren Kate|3.89
2012|The Kill Order|James Dashner|3.69
2011|Angelfall|Susan Ee|4.19
2001|Empire Falls|Richard Russo|3.91
1993|The Fires of Heaven|Robert Jordan|4.13
2014|I'll Give You the Sun|Jandy Nelson|4.14
1999|Survivor|Chuck Palahniuk|3.93
2007|Shopaholic and Baby|Sophie Kinsella|3.77
2004|The Dark Tower|Stephen King|4.27
2009|Twilight Director's Notebook|Catherine Hardwicke|4.2
2001|Shopaholic Abroad|Sophie Kinsella|3.75
1984|Surely You're Joking, Mr. Feynman! Adventures of a Curious Character|Richard Feynman|4.29
2010|Linger|Maggie Stiefvater|3.91
1908|The Complete Anne of Green Gables Boxed Set|L.M. Montgomery|4.42
1916|A Portrait of the Artist as a Young Man|James Joyce, Seamus Deane|3.6
2009|The Gathering Storm|Robert Jordan, Brandon Sanderson|4.34
1871|Middlemarch|George Eliot, Michel Faber|3.93
2012|Point of Retreat|Colleen Hoover|4.3
1997|The Partner|John Grisham|3.89
1973|The Hobbit and The Lord of the Rings|J.R.R. Tolkien|4.59
2009|Thoughtless|S.C. Stephens|4.12
1986|Presumed Innocent|Scott Turow|4.1
1989|The Dark Half|Stephen King|3.74
2006|Cleopatra: A Life|Stacy Schiff|3.62
2005|The World Is Flat: A Brief History of the Twenty-first Century|Thomas L. Friedman|3.66
2013|Steelheart|Brandon Sanderson|4.16
1864|Voyage au centre de la Terre|Jules Verne|3.84
2009|The Happiness Project|Gretchen Rubin|3.57
1962|The Man in the High Castle|Philip K. Dick|3.66
1974|Helter Skelter: The True Story of The Manson Murders|Vincent Bugliosi, Curt Gentry|4
1320|Inferno|Dante Alighieri, Anthony M. Esolen|3.99
2012|Shadow of Night|Deborah Harkness|4.04
2014|Leaving Time|Jodi Picoult|3.94
2006|Moon Called|Patricia Briggs|4.18
2006|Blue Bloods|Melissa de la Cruz|3.68
1994|The Alienist|Caleb Carr|4.05
2015|Between the World and Me|Ta-Nehisi Coates|4.4
1667|Paradise Lost|John Milton, John Leonard|3.8
2009|The Big Short: Inside the Doomsday Machine|Michael Lewis|4.26
1999|The Girl Who Loved Tom Gordon|Stephen King|3.56
2011| A Monster Calls |Patrick Ness, Jim Kay, Siobhan Dowd|4.36
2010|Towers of Midnight|Robert Jordan, Brandon Sanderson|4.42
1971|The Day of the Jackal|Frederick Forsyth|4.25
2010|Rework|Jason Fried,David Heinemeier Hansson|3.93
2011|Attachments|Rainbow Rowell|3.95
2005|The Twilight Saga|Stephenie Meyer, Ilyana Kadushin, Matt Walters|3.88
2012|Tell the Wolves I'm Home|Carol Rifka Brunt|4.04
1972|All Creatures Great And Small|James Herriot|4.31
2011|The Unbecoming of Mara Dyer|Michelle Hodkin|4.09
1997|Three to Get Deadly|Janet Evanovich|4.14
1905|The Scarlet Pimpernel|Emmuska Orczy|4.06
1971|The Monster at the End of This Book|Jon Stone, Michael J. Smollin|4.45
1972|Tales of a Fourth Grade Nothing|Judy Blume|4.09
2012|Shadow and Bone|Leigh Bardugo|4.05
2009|Het diner|Herman Koch, Sam Garrett|3.22
2013|Champion|Marie Lu|4.37
1985|Contact|Carl Sagan|4.11
2011|Lola and the Boy Next Door|Stephanie Perkins|4
1999|White Teeth|Zadie Smith|3.75
2012|American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History|Chris Kyle, Scott McEwen, Jim DeFelice|3.97
2004|My Horizontal Life: A Collection of One-Night Stands|Chelsea Handler|3.79
2011|The Power of Six|Pittacus Lore|4.17
2013|The Interestings|Meg Wolitzer|3.54
1988|The Essential Calvin and Hobbes: A Calvin and Hobbes Treasury|Bill Watterson|4.65
2008|People of the Book|Geraldine Brooks|4
2012|The Secret Keeper|Kate Morton|4.13
1953|Better Homes & Gardens New Cook Book|Better Homes and Gardens|4.14
1984|So Long, and Thanks for All the Fish|Douglas Adams|4.08
2001|The Surgeon|Tess Gerritsen|4.1
2012|The Girl You Left Behind|Jojo Moyes|3.95
1996|Royal Assassin|Robin Hobb|4.21
1953|Childhood's End|Arthur C. Clarke|4.09
2004| The Tale of Despereaux|Kate DiCamillo, Timothy Basil Ering|4
2007|Animal, Vegetable, Miracle: A Year of Food Life|Barbara Kingsolver, Steven L. Hopp, Camille Kingsolver, Richard A. Houser|4.03
2014|Heir of Fire|Sarah J. Maas|4.53
2009|The Sweetness at the Bottom of the Pie|Alan Bradley|3.81
2003|Blue Like Jazz: Nonreligious Thoughts on Christian Spirituality|Donald Miller|3.92
2005|A Breath of Snow and Ashes|Diana Gabaldon|4.43
2014|The Blood of Olympus|Rick Riordan|4.41
2016|Truly Madly Guilty|Liane Moriarty|3.55
2012|Saga, Volume One|Brian K. Vaughan, Fiona Staples|4.25
2011|The Art of Fielding|Chad Harbach|3.99
1964|A Moveable Feast|Ernest Hemingway|4.04
2006|Fablehaven|Brandon Mull|4.08
2000|The Wide Window|Lemony Snicket, Brett Helquist|3.91
2001|Grave Peril|Jim Butcher|4.18
2007|Einstein. His Life and Universe|Walter Isaacson|4.08
2011|Effortless|S.C. Stephens|4.37
1998|The Street Lawyer|John Grisham|3.81
1976|Roll of Thunder, Hear My Cry|Mildred D. Taylor|3.79
2009|Pride and Prejudice and Zombies|Seth Grahame-Smith, Jane Austen|3.28
2013|Lets Explore Diabetes with Owls|David Sedaris|3.8
1987|Dirk Gently's Holistic Detective Agency|Douglas Adams|3.97
2008|Rodrick Rules|Jeff Kinney|4.1
2015|Why Not Me?|Mindy Kaling|3.89
2014|Four: A Divergent Collection|Veronica Roth|4.1
2015|Modern Romance|Aziz Ansari, Eric Klinenberg|3.85
2012|The One and Only Ivan|Katherine Applegate, Patricia Castelao|4.24
1997|The Perfect Storm: A True Story of Men Against the Sea|Sebastian Junger|4.07
2005|Elantris|Brandon Sanderson|4.17
2008|The Knife of Never Letting Go|Patrick Ness|3.96
1998|One Thousand White Women: The Journals of May Dodd|Jim Fergus|3.88
2009|Handle with Care|Jodi Picoult|3.96
2004|Song of Susannah|Stephen King, Darrel Anderson|3.98
2012|Reached|Ally Condie|3.56
1981|Midnight's Children|Salman Rushdie|3.99
2004|The Zombie Survival Guide: Complete Protection from the Living Dead|Max Brooks|3.86
1999|The Testament|John Grisham|3.83
1930|Murder at the Vicarage|Agatha Christie|4.03
1998|Among the Hidden |Margaret Peterson Haddix|3.97
2007|In Defense of Food: An Eater's Manifesto|Michael Pollan|4.07
1958|The Witch of Blackbird Pond|Elizabeth George Speare|3.97
2015|The Heir|Kiera Cass|3.85
2002|Shopaholic Ties the Knot|Sophie Kinsella|3.77
1859|The Woman in White|Wilkie Collins, Matthew Sweet|3.98
2015|Career of Evil|Robert Galbraith, J.K. Rowling|4.21
2009|The Summer I Turned Pretty|Jenny Han|3.96
1998|Four to Score |Janet Evanovich|4.17
1996|The Color of Water: A Black Man's Tribute to His White Mother|James McBride|4.06
2009|SuperFreakonomics: Global Cooling, Patriotic Prostitutes, and Why Suicide Bombers Should Buy Life Insurance|Steven D. Levitt, Stephen J. Dubner|3.95
2006|Darkfever|Karen Marie Moning|4.14
1995|Stone of Tears|Terry Goodkind|4.1
2010|Heart of the Matter|Emily Giffin|3.73
1847|Vanity Fair: A Novel Without a Hero|William Makepeace Thackeray, John Carey|3.76
1959|The Sirens of Titan|Kurt Vonnegut Jr.|4.16
1992|Dolores Claiborne|Stephen King, Dominique Dill|3.81
2016|The Nest|Cynthia D'Aprix Sweeney|3.45
2001|Getting Things Done: How To Achieve Stress-free Productivity|David Allen|3.98
1993|The Celestine Prophecy|James Redfield|3.6
2012|My Life Next Door |Huntley Fitzpatrick|4.02
2012|Winter of the World|Ken Follett|4.29
1999|Lucky|Alice Sebold|3.77
1927|To The Lighthouse |Virginia Woolf|3.76
2004|Five Point Someone: What Not to Do at IIT|Chetan Bhagat|3.43
1993|Guilty Pleasures|Laurell K. Hamilton|4.02
2002|The Messenger|Markus Zusak|4.09
1874|Far from the Madding Crowd|Thomas Hardy, Rosemarie Morgan, Shannon Russell|3.92
1987|Equal Rites|Terry Pratchett|4
2000|House of Leaves|Mark Z. Danielewski|4.13
1993|Cruel & Unusual|Patricia Cornwell|4.11
2013|Sycamore Row|John Grisham|3.98
2011|Awakened|P.C. Cast, Kristin Cast|4.02
2006|Life As We Knew It|Susan Beth Pfeffer|3.89
2004|90 Minutes in Heaven|Don Piper, Cecil Murphey|3.91
2012|The Longest Ride|Nicholas Sparks|4.14
1979|Kane and Abel|Jeffrey Archer|4.27
2008|Change of Heart|Jodi Picoult|3.91
2003|Dry: A Memoir|Augusten Burroughs|4.01
2001|Sam's Letters To Jennifer|James Patterson|4.15
2015|Grey|E.L. James|3.76
1969|Dune Messiah |Frank Herbert|3.86
1945|The Great Divorce|C.S. Lewis|4.28
2004|Little Earthquakes|Jennifer Weiner|3.76
2009|New Moon: The Complete Illustrated Movie Companion|Mark Cotta Vaz|4.34
2014|Maybe Someday|Colleen Hoover|4.33
1999|Mr Maybe|Jane Green|3.41
1915|Anne of the Island|L.M. Montgomery|4.21
1883|Also sprach Zarathustra|Friedrich Nietzsche, Walter Kaufmann|4.05
1854|North and South|Elizabeth Gaskell, Alan Shelston|4.13
2011|A Stolen Life|Jaycee Dugard|3.89
2010|The Immortals of Meluha|Amish Tripathi|4
1995|The Lost World|Michael Crichton|3.72
2013|Requiem|Lauren Oliver|3.74
1996|A Crown of Swords|Robert Jordan|4
1985|Blood Meridian: Or the Evening Redness in the West|Cormac McCarthy|4.18
2012|Finale|Becca Fitzpatrick|4.22
1985|Skeleton Crew|Stephen King|3.93
2002|Lullaby|Chuck Palahniuk|3.73
2009|Two States|Chetan Bhagat|3.42
2002|Summer Knight|Jim Butcher|4.3
2014|Ugly Love|Colleen Hoover|4.3
1998|Chocolat|Joanne Harris|3.95
1977|The Amityville Horror|Jay Anson|3.82
1992|The English Patient|Michael Ondaatje|3.88
2012|Gabriel's Rapture|Sylvain Reynard|4.22
1914|Dubliners|James Joyce, Jeri Johnson|3.85
2009|Let the Great World Spin|Colum McCann|3.93
2003|The Eternity Code|Eoin Colfer|4.04
2001|Tell No One|Harlan Coben|4.11
1987|The Tommyknockers|Stephen King|3.48
2010|Hex Hall|Rachel Hawkins|3.96
2010|Steal Like an Artist|Austin Kleon|3.86
1999|Cryptonomicon|Neal Stephenson|4.25
2013|Beautiful Bastard|Christina Lauren|4.05
2000|Prodigal Summer|Barbara Kingsolver|3.98
1996|We Were the Mulvaneys|Joyce Carol Oates|3.7
1993|Understanding Comics: The Invisible Art|Scott McCloud|3.98
2010|Beautiful Darkness|Kami Garcia, Margaret Stohl|3.84
2011|The Psychopath Test|Jon Ronson|3.91
2005|Vanishing Acts|Jodi Picoult|3.68
1995|Absolute Power|David Baldacci|4.15
2000|Hot Six|Janet Evanovich|4.18
2012|The Time Keeper|Mitch Albom|3.85
2006|A Dirty Job|Christopher Moore|4.08
2003|Moneyball: The Art of Winning an Unfair Game|Michael Lewis|4.24
2003|The Amulet of Samarkand|Jonathan Stroud|3.99
1981|The One Minute Manager|Kenneth H. Blanchard, Spencer Johnson|3.85
1958|Exodus|Leon Uris|4.33
1994|Stones from the River|Ursula Hegi|4.07
1939|The Big Sleep|Raymond Chandler|4.04
1945|Cannery Row |John Steinbeck|4.02
2011|Seriously...I'm Kidding|Ellen DeGeneres|3.72
2000|The Miserable Mill|Lemony Snicket, Brett Helquist|3.83
2012|The Snow Child|Eowyn Ivey|3.95
2013|Wait for You|J. Lynn, Jennifer L. Armentrout|4.19
2009|The Last Straw|Jeff Kinney|4.11
1308|La Divina Commedia|Dante Alighieri, Allen Mandelbaum, Eugenio Montale|4.06
1982|The Tao of Pooh|Benjamin Hoff, Ernest H. Shepard|4.01
2012|Onyx|Jennifer L. Armentrout|4.33
2013|Unravel Me|Tahereh Mafi|4.28
2003|The Birth of Venus|Sarah Dunant|3.79
2005|The Opal Deception|Eoin Colfer|4.04
2016|The Girls|Emma Cline|3.49
2003|The Goose Girl|Shannon Hale|4.18
2001|Mystic River|Dennis Lehane|4.19
2010|Warm Bodies|Isaac Marion|3.93
1881|The Prince and the Pauper|Mark Twain, Everett H. Emerson|3.84
1966|The Moon is a Harsh Mistress|Robert A. Heinlein|4.17
1999|High Five|Janet Evanovich|4.17
2013|Joyland|Stephen King|3.9
1933|Tender Is the Night|F. Scott Fitzgerald|3.83
1984|Cold Sassy Tree|Olive Ann Burns|3.99
1945|The Glass Menagerie|Tennessee Williams|3.67
2011|L'amica geniale|Elena Ferrante, Ann Goldstein|3.88
2007|The 4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich|Timothy Ferriss|3.84
1996|The Monk Who Sold His Ferrari: A Fable About Fulfilling Your Dreams & Reaching Your Destiny|Robin S. Sharma|3.77
2011|Rules of Civility|Amor Towles|3.99
1970|Ringworld|Larry Niven|3.96
2011|Between Shades of Gray|Ruta Sepetys|4.36
1996|Frindle|Andrew Clements, Brian Selznick|3.79
2009|Dog Days|Jeff Kinney|4.14
2012|The Round House|Louise Erdrich|3.91
1973|A Wind in the Door|Madeleine L'Engle|4.07
2012|Free Four: Tobias Tells the Divergent Story|Veronica Roth|4.18
2015|A Little Life|Hanya Yanagihara|4.27
2003|Y: The Last Man, Vol. 1: Unmanned|Brian K. Vaughan, Pia Guerra|4.12
2011|The Alloy of Law|Brandon Sanderson|4.2
2011|Dead Reckoning|Charlaine Harris|3.77
1985|The Accidental Tourist|Anne Tyler, Jennifer Bassett|3.9
1897|The Invisible Man|H.G. Wells|3.62
1994|Na margem do rio Piedra eu sentei e chorei|Paulo Coelho, Alan R. Clarke|3.57
1812|Der Schweizerische Robinson|Johann David Wyss, Scott McKowen, Arthur Pober|3.92
1990|Four Past Midnight|Stephen King|3.9
2012|The Marriage Bargain|Jennifer Probst|3.81
1909|Anne of Avonlea|L.M. Montgomery|4.21
1930|The Little Engine That Could|Watty Piper, Doris Hauman, George Hauman|4.15
2013|We Are All Completely Beside Ourselves|Karen Joy Fowler|3.71
1996|Children of the Mind|Orson Scott Card|3.74
1922|Ulysses|James Joyce|3.74
1998|Someone Like You|Sarah Dessen|3.94
2003|Moloka'i|Alan Brennert|4.15
1990|The Witching Hour|Anne Rice|4.1
1986|This Present Darkness|Frank E. Peretti|4.24
2012|The Coincidence of Callie & Kayden|Jessica Sorensen|4.21
2015|Fates and Furies|Lauren Groff|3.56
1998|Summer Sisters|Judy Blume|3.83
1945|Stuart Little|E.B. White, Garth Williams|3.88
1953|The Foundation Trilogy|Isaac Asimov|4.39
2000|The Austere Academy|Lemony Snicket, Brett Helquist|3.97
2001|Seven Up|Janet Evanovich|4.15
2009|The Awakening|Kelley Armstrong|4.16
2003|Death Masks|Jim Butcher|4.32
1993|Stellaluna|Janell Cannon|4.22
2007|Before They Are Hanged|Joe Abercrombie|4.27
2007|Loving Frank|Nancy Horan|3.73
2002|Hard Eight|Janet Evanovich, Lorelei King|4.17
2001|The Vile Village|Lemony Snicket, Brett Helquist|3.94
1973|Sybil|Flora Rheta Schreiber|3.99
1980|Cosmos|Carl Sagan|4.35
2005|Haunted: A Novel of Stories|Chuck Palahniuk|3.59
1987|The Shell Seekers|Rosamunde Pilcher|4.13
2006|What Is the What: The Autobiography of Valentino Achak Deng|Dave Eggers|4.16
1891|A Scandal in Bohemia|Ronald Holt, Arthur Conan Doyle|4.22
2013|The Lowland|Jhumpa Lahiri|3.82
2004|The Ruins of Gorlan|John Flanagan|4.2
2009|Wintergirls|Laurie Halse Anderson|3.98
2000|The Brethren|John Grisham|3.71
1997|Assassin's Quest|Robin Hobb|4.18
1967|Rosemary's Baby|Ira Levin|3.96
1984|The Talisman|Stephen King, Peter Straub|4.12
1998|The Path of Daggers|Robert Jordan|3.9
1958|The Dharma Bums|Jack Kerouac|3.94
2010|The Reckoning|Kelley Armstrong|4.21
2012|Behind the Beautiful Forevers: Life, Death, and Hope in a Mumbai Undercity|Katherine Boo|3.97
1934|Mary Poppins|P.L. Travers, Mary Shepard|4.05
2007|Red Seas Under Red Skies|Scott Lynch|4.23
1984|The House on Mango Street|Sandra Cisneros|3.57
2008|City of Thieves|David Benioff|4.28
2007|Halfway to the Grave|Jeaniene Frost|4.18
1980|The Twits|Roald Dahl, Quentin Blake|3.94
2003|Abhorsen|Garth Nix|4.29
2002|The Beach House|James Patterson, Peter de Jonge|3.82
1987|Eyes of the Dragon|Stephen King|3.92
1976|Children of Dune|Frank Herbert|3.9
2011|Leviathan Wakes|James S.A. Corey|4.2
2015|Queen of Shadows|Sarah J. Maas|4.6
1991|Maus II : And Here My Troubles Began |Art Spiegelman|4.41
1962|The Snowy Day|Ezra Jack Keats|4.13
2003|To the Nines|Janet Evanovich|4.16
2012|Where We Belong|Emily Giffin|3.86
1994|The Hot Zone: The Terrifying True Story of the Origins of the Ebola Virus|Richard Preston|4.1
2012|The Signature of All Things|Elizabeth Gilbert|3.81
2003|Eats, Shoots and Leaves|Lynne Truss|3.86
2004|Dead Witch Walking|Kim Harrison|4.04
2009|An Echo in the Bone|Diana Gabaldon|4.42
2011|Unearthly|Cynthia Hand|4.06
1988|The Case for Christ|Lee Strobel|4.1
2005|Knife of Dreams|Robert Jordan|4.12
2002|Hoot|Carl Hiaasen|3.81
1992|Ishmael: An Adventure of the Mind and Spirit|Daniel Quinn|3.97
2010|It's Not Summer Without You|Jenny Han|4.14
2012|Pushing the Limits|Katie McGarry|4.08
2001|Quidditch Through the Ages|Kennilworthy Whisp, J.K. Rowling|3.85
1977|Miss Nelson Is Missing!|Harry Allard, James Marshall|4.26
1979|The Long Walk|Richard Bachman, Stephen King|4.11
2001|The Ersatz Elevator|Lemony Snicket, Brett Helquist|4.01
2004|Messenger |Lois Lowry|3.9
2007|Lover Revealed|J.R. Ward|4.3
2007|The Mysterious Benedict Society|Trenton Lee Stewart, Carson Ellis|4.14
2007|God is Not Great: How Religion Poisons Everything|Christopher Hitchens|3.96
2013|Never Too Far|Abbi Glines|4.21
2004|State of Fear|Michael Crichton|3.69
2012|The Statistical Probability of Love at First Sight|Jennifer E. Smith|3.8
2004|The Golem's Eye|Jonathan Stroud|4.09
1980|Still Life with Woodpecker|Tom Robbins|4.04
2004|Those Who Save Us|Jenna Blum|4.12
2005|The Broker|John Grisham|3.77
2011|Across the Universe|Beth Revis|3.78
2004|Blood Rites|Jim Butcher|4.33
1942|The Boxcar Children|Gertrude Chandler Warner, L. Kate Deal|4.09
2013|The Silent Wife|A.S.A. Harrison|3.3
2011|How to Be a Woman|Caitlin Moran|3.73
2016|A Court of Mist and Fury|Sarah J. Maas|4.72
2010|Life|Keith Richards|3.84
2008|Unaccustomed Earth|Jhumpa Lahiri|4.11
1998|The Pilot's Wife|Anita Shreve|3.5
1985|White Noise|Don DeLillo|3.86
1859|On the Origin of Species|Charles Darwin|3.97
2003|Blankets|Craig Thompson|4.06
2008|The Story of Edgar Sawtelle|David Wroblewski|3.6
2000|Drowning Ruth|Christina Schwarz|3.73
1971|Post Office|Charles Bukowski|4.01
1992|All the Pretty Horses|Cormac McCarthy|3.97
1914|Sherlock Holmes: The Complete Novels and Stories, Vol 2|Arthur Conan Doyle, Kyle Freeman|4.46
1968|The Last Unicorn|Peter S. Beagle|4.18
2005|Magyk|Angie Sage|3.8
2000|Fever 1793|Laurie Halse Anderson|3.89
2008|The Likeness|Tana French|4.05
2015|Dead Wake: The Last Crossing of the Lusitania|Erik Larson|4.07
1894|The Jungle Book|Rudyard Kipling|3.94
2013|I Am Pilgrim|Terry Hayes|4.23
1956|Howl and Other Poems |Allen Ginsberg, William Carlos Williams|4.14
1997|Don't Sweat the Small Stuff|Richard Carlson|3.95
1992|Mostly Harmless|Douglas Adams|3.96
2003|Benjamin Franklin: An American Life|Walter Isaacson|3.96
2005|Poison Study|Maria V. Snyder|4.16
2007|Lover Unbound|J.R. Ward|4.33
2004|Going Postal|Terry Pratchett|4.36
1830|The Book of Mormon|Anonymous, Joseph Smith Jr.|4.37
1980|The Mist|Stephen King|3.92
2005|Dead Beat|Jim Butcher|4.43
2015|Golden Son|Pierce Brown|4.46
2002|Night Watch|Terry Pratchett|4.47
1986|The Light Fantastic|Terry Pratchett|3.94
2009|What the Dog Saw and Other Adventures|Malcolm Gladwell|3.82
2015|Pretty Girls|Karin Slaughter|3.95
2008|Last Argument of Kings|Joe Abercrombie|4.26
2014|Revival|Stephen King|3.75
1954|Horton Hears a Who!|Dr. Seuss|4.16
2006|The Blind Side: Evolution of a Game|Michael Lewis|4.16
2001|Lirael|Garth Nix|4.29
2006|School's Out Forever|James Patterson|4.16
2015|Winter|Marissa Meyer|4.49
2008|The Painted Man|Peter V. Brett|4.27
2005|One Shot|Lee Child|4.2
2012|The Serpent's Shadow|Rick Riordan|4.28
2008|Duma Key|Stephen King|3.93
2006|The Shifting Fog|Kate Morton|3.93
2006|Proven Guilty|Jim Butcher|4.41
1940|The Heart is a Lonely Hunter|Carson McCullers|3.97
2014|The Infinite Sea|Rick Yancey|3.94
1958|The Once and Future King|T.H. White|4.08
1992|Small Gods|Terry Pratchett|4.27
1999|Bud, Not Buddy|Christopher Paul Curtis|3.89
2007|Predictably Irrational: The Hidden Forces that Shape Our Decisions|Dan Ariely|4.1
1980|The Indian in the Cupboard|Lynne Reid Banks|3.89
2012|A Memory of Light|Robert Jordan, Brandon Sanderson|4.5
2012|Me and Earl and the Dying Girl|Jesse Andrews|3.58
2010|The Ugly Truth|Jeff Kinney|4.16
2002|Janet Evanovich Three and Four Two-Book Set|Janet Evanovich|4.34
1998|The Surgeon of Crowthorne: a tale of murder, madness & the love of words|Simon Winchester|3.84
2002|2nd Chance|James Patterson, Andrew Gross|4.01
1986|The Complete Maus|Art Spiegelman|4.53
2001|The Eyre Affair|Jasper Fforde|3.92
1998|The Art of Happiness: A Handbook for Living|Dalai Lama XIV, Howard C. Cutler|4.14
2014|The Bone Clocks|David Mitchell|3.81
1998|Black and Blue|Anna Quindlen|3.86
2004|The Last Juror|John Grisham|3.85
2003|Diary|Chuck Palahniuk|3.6
2005|Eleven on Top|Janet Evanovich|4.15
2005|Tintenblut|Cornelia Funke, Anthea Bell|3.91
2003|Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto|Chuck Klosterman|3.75
2007|White Night|Jim Butcher|4.41
2014|The Miniaturist|Jessie Burton|3.58
1984|Dragons of Autumn Twilight|Margaret Weis, Tracy Hickman|4.03
2006|The Lost Colony|Eoin Colfer|4.01
2006|Extras|Scott Westerfeld|3.59
2005|The Burning Bridge|John Flanagan|4.28
2014|The Book of Life|Deborah Harkness|4.15
1992|The Artist's Way: A Spiritual Path to Higher Creativity|Julia Cameron|3.89
1992|The Stinky Cheese Man and Other Fairly Stupid Tales|Jon Scieszka, Lane Smith|4.2
2009|Horns|Joe Hill|3.92
2011|Catherine the Great: Portrait of a Woman|Robert K. Massie|3.91
2009|The Year of the Flood|Margaret Atwood|4.05
2009|Winter Garden|Kristin Hannah|4.13
2003|The King of Torts|John Grisham|3.67
2008|The 3 Mistakes of My Life|Chetan Bhagat|2.97
1926|The Murder of Roger Ackroyd|Agatha Christie|4.2
1940|Native Son |Richard Wright|3.96
2008|Shadow's Edge|Brent Weeks|4.27
2011|Under the Never Sky|Veronica Rossi|4.01
2003|True Believer|Nicholas Sparks|3.8
2012|The Golden Lily|Richelle Mead|4.36
2008|Chasing Harry Winston|Lauren Weisberger|3.32
1983|Magician's Gambit|David Eddings|4.13
1960|The Rise and Fall of the Third Reich: A History of Nazi Germany|William L. Shirer|4.15
2005|A Long Way Down|Nick Hornby|3.41
1993|Out from Boneville|Jeff Smith, Steve Hamaker|4.16
1995|Rose Madder|Stephen King|3.66
1998|Die Trying|Lee Child|4
2011|Beautiful Chaos|Kami Garcia, Margaret Stohl, Paz Pruneda|3.95
1999|Keeping Faith|Jodi Picoult|3.79
2007|Heart-Shaped Box|Joe Hill|3.82
2010|Cabin Fever|Jeff Kinney|4.21
2005|Everyone Worth Knowing|Lauren Weisberger|3.39
1986|Redwall|Brian Jacques|4.11
1848|Manifest der Kommunistischen Partei|Karl Marx, Friedrich Engels, Gareth Stedman Jones|3.51
2016|The Woman in Cabin 10|Ruth Ware|3.67
1826|The Last of the Mohicans: A Narrative of 1757|James Fenimore Cooper|3.69
1979|Sophie's Choice|William Styron|4.18
2004|Shopaholic and Sister|Sophie Kinsella|3.64
2010|The Iron Daughter|Julie Kagawa|4.13
2000|The Prayer of Jabez:  Breaking Through to the Blessed Life|Bruce H. Wilkinson|3.92
2012|The Age of Miracles|Karen Thompson Walker|3.64
2009|Have a Little Faith: A True Story|Mitch Albom|4.16
2006|My Life in France|Julia Child, Alex Prud'Homme|4.16
2014|The Rosie Effect|Graeme Simsion|3.56
2011|The Secret of the Nagas.|Amish Tripathi|3.98
1982|Ham on Rye|Charles Bukowski|4.16
2001|Flipped|Wendelin Van Draanen|3.94
2003|Emotional Intelligence 2.0|Travis Bradberry, Jean Greaves, Patrick Lencioni|3.81
1941|Make Way for Ducklings|Robert McCloskey|4.21
1995|Relic|Douglas Preston, Lincoln Child|4.01
1995|Notes from a Small Island|Bill Bryson|3.91
2008|Small Favor|Jim Butcher|4.43
2009|The Walking Dead Compendium Volume 1|Robert Kirkman|4.43
2005|Princess Academy|Shannon Hale|4.01
2015|Everything, Everything|Nicola Yoon, David Yoon|4.11
1912|Pygmalion|George Bernard Shaw|3.9
2012|Flight Behavior|Barbara Kingsolver|3.75
2008|Grip of the Shadow Plague|Brandon Mull|4.26
1999|Bridget Jones: The Edge of Reason|Helen Fielding|3.53
2004|At First Sight|Nicholas Sparks|3.81
2000|Down Under|Bill Bryson|4.05
1894|The Memoirs of Sherlock Holmes|Arthur Conan Doyle|4.32
2012|The Orphan Master's Son|Adam Johnson|4.06
1984|Enchanters' End Game|David Eddings|4.17
2003|Persepolis|Marjane Satrapi, Mattias Ripa, Blake Ferris, Anjali Singh|4.36
1967|The Chosen|Chaim Potok|4.03
2004|Where Rainbows End|Cecelia Ahern|3.95
1963|Amelia Bedelia|Peggy Parish, Fritz Siebel|4.15
2012|This Man|Jodi Ellen Malpas|4.13
2010|A Dog's Purpose |W. Bruce Cameron|4.35
2015|An Ember in the Ashes|Sabaa Tahir|4.32
2008|Lover Enshrined, part one|J.R. Ward|4.12
2013|The Golem and the Jinni|Helene Wecker|4.1
2003|The Slippery Slope|Lemony Snicket, Brett Helquist|4
1853|Bleak House|Charles Dickens, Nicola Bradbury, Hablot Knight Browne|4
2004|Furies of Calderon |Jim Butcher|4.12
1983|Alanna: The First Adventure|Tamora Pierce|4.27
2009|Her Fearful Symmetry|Audrey Niffenegger|3.23
2014|The Boston Girl|Anita Diamant|3.79
2009|Lover Enshrined, part two|J.R. Ward|4.38
1990|The Fall of Hyperion|Dan Simmons|4.18
1987|The Black Dahlia|James Ellroy|3.75
1991|Wild Swans: Three Daughters of China|Jung Chang|4.23
1961|Go, Dog. Go!|P.D. Eastman|4.08
2015|Finders Keepers|Stephen King|4.03
2009|The Strain|Guillermo del Toro, Chuck Hogan|3.77
1890|The Complete Poems of Emily Dickinson|Emily Dickinson, Thomas H. Johnson|4.21
1956|Old Yeller|Fred Gipson|4.06
2007|Born Standing Up: A Comic's Life|Steve Martin|3.87
2005|PostSecret: Extraordinary Confessions from Ordinary Lives|Frank Warren|4.01
2000|A Storm of Swords: Part 2 Blood and Gold|George R.R. Martin|4.56
1952|The Borrowers Afield|Mary Norton, Beth Krush, Joe Krush|4.02
1999|Hearts in Atlantis|Stephen King|3.8
2003|The Queen's Fool|Philippa Gregory|3.83
2012|Days of Blood & Starlight|Laini Taylor|4.21
1984|Jitterbug Perfume|Tom Robbins|4.24
2006|The Battle for Skandia|John Flanagan|4.32
2012|The Darkest Minds|Alexandra Bracken|4.26
2005|O Zahir|Paulo Coelho, Margaret Jull Costa|3.56
1952|The Power of Positive Thinking|Norman Vincent Peale|4.08
2015|In a Dark, Dark Wood |Ruth Ware|3.65
1905|The House of Mirth|Edith Wharton, Nina Bawden|3.94
2006|Fairy Tail 1|Hiro Mashima, William Flanagan|4.4
2014|The Slow Regard of Silent Things|Patrick Rothfuss, Nate  Taylor|3.92
1853|Twelve Years a Slave|Solomon Northup|4.15
2010|Lover Avenged, part one|J.R. Ward|4.41
2006|Infidel|Ayaan Hirsi Ali|4.2
2007|The Black Swan: The Impact of the Highly Improbable|Nassim Nicholas Taleb|3.88
2012|The Twelve|Justin Cronin|3.98
1995|The Diamond Age|Neal Stephenson|4.19
1959|A Canticle for Leibowitz|Walter M. Miller Jr.|3.97
2011|Wither|Lauren DeStefano|3.81
2003|Crossroads of Twilight|Robert Jordan|3.82
1871|The Red Badge of Courage|Stephen Crane|3.21
2014|What If?: Serious Scientific Answers to Absurd Hypothetical Questions|Randall Munroe|4.17
1999|Gardens of the Moon|Steven Erikson|3.85
2006|A Bruxa de Portobello|Paulo Coelho|3.51
1978|A Swiftly Tilting Planet|Madeleine L'Engle|4.13
2003|Gregor the Overlander|Suzanne Collins|3.99
2011|Sing You Home|Jodi Picoult|3.76
1992|The Tale of the Body Thief|Anne Rice|3.7
2005|The Camel Club|David Baldacci|4.02
2006|Saving The World and Other Extreme Sports|James Patterson|4.16
1996|Blood of the Fold|Terry Goodkind|3.98
2006|The Boleyn Inheritance|Philippa Gregory|3.84
2015|A Spool of Blue Thread|Anne Tyler|3.4
2016|The Underground Railroad|Colson Whitehead|4.04
2007|Masquerade|Melissa de la Cruz|3.91
2011|The Iron Queen|Julie Kagawa|4.24
2012|Losing It|Cora Carmack|3.77
2012|The Racketeer|John Grisham|3.79
1999|Disgrace|J.M. Coetzee|3.83
1928|The House at Pooh Corner|A.A. Milne, Ernest H. Shepard|4.36
2010|The Black Prism|Brent Weeks|4.24
2004|The Mermaid Chair|Sue Monk Kidd|3.1
1970|Frog and Toad Are Friends|Arnold Lobel|4.18
2002|The Carnivorous Carnival|Lemony Snicket, Brett Helquist|3.97
2010|Heist Society|Ally Carter|3.91
2016|Behind Closed Doors|B.A. Paris|3.93
1974|The Killer Angels|Michael Shaara|4.3
1995|Circus of the Damned|Laurell K. Hamilton|4.16
2006|Ptolemy's Gate|Jonathan Stroud|4.24
1896|The Island of Dr. Moreau|H.G. Wells|3.72
2012|Opal|Jennifer L. Armentrout|4.34
2008|Zeitoun|Dave Eggers|4.08
2010|Out of My Mind|Sharon M. Draper|4.37
2012|Rapture|Lauren Kate|4.03
2010|Switched|Amanda Hocking|3.89
2012|Pines|Blake Crouch|3.88
1994|Disclosure|Michael Crichton|3.76
2012|Death Comes to Pemberley|P.D. James|3.21
1911|Ethan Frome|Edith Wharton|3.35
1992|A Map of the World|Jane Hamilton, Frank  Muller, C.J. Critt|3.78
2016|It Ends with Us|Colleen Hoover|4.44
1905|The Gift of the Magi|O. Henry, Lisbeth Zwerger|4.07
1968|The Electric Kool-Aid Acid Test|Tom Wolfe|3.92
2001|A Painted House|John Grisham|3.67
2010|Full Dark, No Stars|Stephen King|4.03
2014|Being Mortal: Medicine and What Matters in the End|Atul Gawande|4.4
1987|Intensity|Dean Koontz|4.04
2010|Chelsea Chelsea Bang Bang|Chelsea Handler|3.81
1879|Et dukkehjem|Henrik Ibsen, Michael Meyer|3.69
1959|Hawaii|James A. Michener|4.18
1961|Revolutionary Road|Richard Yates|3.89
2006|Nick & Norah's Infinite Playlist|Rachel Cohn, David Levithan|3.73
1966|Rosencrantz and Guildenstern are Dead|Tom Stoppard, Henry Popkin|4.06
2011|Forever|Maggie Stiefvater|3.91
1996|The Beach|Alex Garland|3.91
2010|Saving CeeCee Honeycutt|Beth Hoffman, Jenna Lamia|3.92
2012|Deadlocked|Charlaine Harris|3.65
2002|Everything's Eventual: 14 Dark Tales|Stephen King|3.94
1955|Beezus and Ramona|Beverly Cleary|3.97
1972|The Farthest Shore|Ursula K. Le Guin|4.11
1996|Airframe|Michael Crichton|3.66
1982|Magician|Raymond E. Feist|4.17
2004|Bet Me|Jennifer Crusie|3.95
1994|Long Walk to Freedom: The Autobiography of Nelson Mandela|Nelson Mandela|4.31
2014|Gray Mountain|John Grisham|3.52
1989|The Power of One|Bryce Courtenay|4.34
1930|The Maltese Falcon|Dashiell Hammett|3.92
2011|Night Road|Kristin Hannah|4.17
